.grid {
  background: white;
  // max-width: 1200px;
  max-width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */
.grid-sizer,

.grid-item {
  width: 33.33%;
  // height: 120px;
  float: left;
  padding: 10px;
}

@media (max-width: 1000px){
  .grid-item {
    width: 50%;
  }
}
@media (max-width: 600px){
  .grid-item {
    width: 100%;
  }
}
.charity-post-picture{
  width: 100%;
  height: 80px;
  // border: 1px black solid;
  background-color: $pigeon-light-blue;
}

// .grid-item--width2 { width: 320px; }
// .grid-item--width3 { width: 480px; }
// .grid-item--width4 { width: 640px; }

// .grid-item--height2 { height: 200px; }
// .grid-item--height3 { height: 260px; }
// .grid-item--height4 { height: 360px; }
